UserParameter=mysbix[*],/etc/zabbix/scripts/agentd/mysbix/mysbix.sh -s $1 -a p=$2 -a p=$3 -a p=$4 -a p=$5
UserParameter=mysbix.discovery[*],/etc/zabbix/scripts/agentd/mysbix/mysbix.sh -s $1 -j $2 -a p=$3
UserParameter=mysbix.version,/etc/zabbix/scripts/agentd/mysbix/mysbix.sh -v short
